<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xml:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#E5E5E5"
     android:orientation="vertical"
     android:padding="16dp">
 </LinearLayout>


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="150dp"
     android:layout_marginLeft="16dp"
     android:layout_marginRight="16dp"
     android:layout_marginTop="20dp"
     android:background="#E6F6EC"
     android:orientation="vertical"
     android:padding="16dp">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="DigiTeam"
      android:textSize="16sp"
      android:textStyle="bold"/>

  <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Digital Together Everyone Achieve More">

  </TextView>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Jabar Digital Service"
       android:textSize="12sp"/>


  <ImageView
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:src="@drawable/logo"/>

 </LinearLayout>

 <RelativeLayout
     android:layout_width="343dp"
     android:layout_height="95dp">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Dias Eka Ferdianto,S.KOM,B.IT"
     android:textStyle="bold"
     android:textSize="16sp"
     android:layout_marginStart="110dp"
     android:layout_marginTop="200dp"/>

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/orang"
     android:layout_marginStart="16dp"
     android:layout_marginTop="200dp"/>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="UI Designer"
     android:layout_marginStart="110dp"
     android:layout_marginTop="230dp"/>
</RelativeLayout>

 <LinearLayout
     android:layout_width="355dp"
     android:layout_height="250dp"
     android:layout_marginLeft="16dp"
     android:layout_marginTop="310dp"
     android:layout_marginRight="16dp"
     android:background="@color/white"
     android:orientation="vertical"
     android:padding="16dp">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="JAM KERJA BULAN INI"
      android:textSize="20sp"
      android:textStyle="bold"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Jam kerja kamu bulan ini:130.53 Jam"
      android:layout_marginTop="16dp"
      android:textColor="#0D47A1"
      android:textSize="14sp"
      android:textStyle="bold"/>

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="#069550"
      android:text="130.53 JAM"
      android:layout_margin="3dp"/>


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Batas Minimum Jam Kerja 170 Jam/Bulan"
       android:textSize="12sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkin"
        android:backgroundTint="#069550"
        android:layout_margin="3dp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#E5E5E5"
      android:orientation="vertical"
      android:padding="16dp">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginLeft="16dp"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="16dp"
       android:layout_marginBottom="16dp"
       android:text="LAPORAN KAMU"
       android:textColor="@color/black"
       android:textSize="20sp"
       android:textStyle="bold" />
  </LinearLayout>

 </LinearLayout>

</RelativeLayout>

